# chordisto

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codeclan/example/chordisto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeclan/example/chordisto/: Chord.java  ChordBuilder.java  Chordable.java  DatabaseHandler.java  MainActivity.java  MidiActivity.java  Parser.java  Pitch.java  PitchNames.java  RootName.java  SaveAndEditActivity.java  SaveLastSequenceToPreferences.java  Song.java  SongBuilder.java  SongbookActivity.java  TriadType.java
app/src/main/java/com/codeclan/example/chordisto/activity/: MainActivity.java  SaveAndEditActivity.java  SongbookActivity.java
app/src/main/java/com/codeclan/example/chordisto/app/: MainActivity.java
app/src/main/java/com/codeclan/example/chordisto/chordenums/: RootName.java  TriadType.java
app/src/main/java/com/codeclan/example/chordisto/dao/: DatabaseHandler.java  SaveLastSequenceToPreferences.java
app/src/main/java/com/codeclan/example/chordisto/db/: DatabaseHandler.java
app/src/main/java/com/codeclan/example/chordisto/model/: Chord.java  ChordInfo.java  ChordModel.java  Pitch.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  activity_midi.xml  activity_save_and_edit_activty.xml  activity_songbook.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeclan/example/chordisto/: ExampleUnitTest.java  TestAndroidPlayer.java  TestChord.java  TestChordBuilder.java  TestParser.java  TestPitch.java
(+22 files in other folders)
