<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codeclan.example.chordisto.activity.SaveAndEditActivity">

    <EditText
        android:id="@+id/song_title_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/song_name_input_hint" />

    <EditText
        android:id="@+id/chord_input_area_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chord_input_hint" />

    <EditText
        android:id="@+id/tempo_input_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/tempo_hint"
        android:inputType="number" />

    <Button
        android:id="@+id/save_or_edit_button"
        android:onClick="saveOrEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_or_edit_button"

        />


</LinearLayout>
