<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codeclan.example.chordisto.MainActivity">

    <EditText
        android:id="@+id/chord_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chord_input_hint"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/tempo_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/tempo_hint"
        android:inputType="number" />

    <EditText
        android:id="@+id/loops_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/number_of_loops_hint"
        android:inputType="number"
        />

    <Button
        android:id="@+id/buttonPlayChord"
        android:onClick="playMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playButtonText"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/save_to_songbook_button"
        android:onClick="saveToSongBook"
        android:text="Save to Songbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
