<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".android.activity.MainActivity">

    <TextView
        android:id="@+id/song_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="untitled song"
        android:layout_alignParentTop="true"

        />

    <EditText
        android:id="@+id/chord_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chord_input_hint"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_below="@+id/song_title"
        />

    <EditText
        android:id="@+id/tempo_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/tempo_hint"
        android:inputType="number"
        android:layout_below="@+id/chord_input_area"
        />

    <EditText
        android:id="@+id/loops_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/number_of_loops_hint"
        android:inputType="number"
        android:layout_below="@id/tempo_input"
        />

    <Button
        android:id="@+id/buttonPlayChord"
        android:onClick="playMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playButtonText"
        android:layout_below="@id/loops_input"
         />

    <Button
        android:id="@+id/save_to_songbook_button"
        android:onClick="saveToSongBook"
        android:text="Save to Songbook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPlayChord"

        />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
